DATABASE_URL='postgresql://neondb_owner:npg_aUXJv9fEBcp8@ep-holy-boat-a48nuqqm.us-east-1.aws.neon.tech/neondb?sslmode=require'
AUTH_SECRET=9a72b8c1e5f3d7a6b0c2e4f6a8b0c2e4f6a8b0c2e4f6a8b0
GOOGLE_CLIENT_ID='411628598771-uf4sa51i0c86viahhvoq9s35ljaf0eim.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
LOCAL_WEALTHBOX_API_TOKEN='34b27e49093743a9ad58b9b793c12bc9'
SESSION_SECRET='avg0xxcn9fJE4EAmY075AAqgKKVRlO+PEIyE1gAi8Kc3NxCmVv+K95sob/jwf+scKB+LKFfICXVhO7CGFi95rw=='
ORION_API_BASE_URL='https://stagingapi.orionadvisor.com/api/v1'
ORION_CLIENT_ID=2112
ORION_CLIENT_SECRET='4dc339e2-7ab1-41cb-8d7f-104262ab4ed4'
ORION_BASIC_AUTH='c3VwcG9ydEBhZHZpc29ydml0YWxzLmNvbTp0ZW5vUHlaOXppeFJveXlmZnFNQw=='
ORION_OAUTH_URL='https://stagingapi.orionadvisor.com/api/oauth/?response_type=code&redirect_uri=https://app.advisorvitals.com/&client_id=2112&state=Login'
WEALTHBOX_CLIENT_ID='MbnIzrEtWejPZ96qHXFwxbkU1R9euNqfrSeynciUgL0'
WEALTHBOX_CLIENT_SECRET='oWxszypXFkNm-SKLwpnwRBS2zbzWhTa2ciJDbAFTxJA'
WEALTHBOX_CALLBACK_URL='https://app.advisorvitals.com/'
WEALTHBOX_OAUTH_URL='https://app.crmworkspace.com/oauth/authorize?client_id=MbnIzrEtWejPZ96qHXFwxbkU1R9euNqfrSeynciUgL0&redirect_uri=https://app.advisorvitals.com/&response_type=code&scope=login+data'